{
    "files.associations": {
        "string_view": "cpp",
        "any": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "optional": "cpp",
        "variant": "cpp",
        "future": "cpp",
        "system_error": "cpp",
        "regex": "cpp"
    }
}